# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=zipf_classifier
sonar.projectKey=zipf_classifier.lucacappelletti
sonar.projectVersion=1.1.4
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=zipf_classifier

sonar.links.homepage=https://github.com/LucaCappelletti94/zipf_classifier
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/zipf_classifier
sonar.links.scm=https://github.com/LucaCappelletti94/zipf_classifier
sonar.links.issue=https://github.com/LucaCappelletti94/zipf_classifier/issues

sonar.language=py

sonar.sources=./zipf_classifier
sonar.tests=./tests

sonar.python.coverage.reportPath=coverage.xml
